<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Project</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <div style="display: flex; flex-direction: column; align-items: center;"">
                <img height="230px" width="230px" src="./images/waiter.png" alt="">
                <p style="font-size: 20px; text-align: center;">Your Restaurant Menu</p>
                <p style="color: red; text-align: center;">Your Slogan</p>
            </div>
            <div class="horizontal-line"></div>
            <div class="quick-links">
                <h4 style="font-weight: 600; text-align: center;">Quicks Links</h4>
                <ol style="margin-left: 40px;">
                    <li>Home</li>
                    <li>Your Orders</li>
                    <li>Wallet</li>
                    <li>Profile</li>
                    <li>Logout</li>
                </ol>
            </div>
            <div class="horizontal-line"></div>
            <div class="more-about-us">
                <h4 style="font-weight: 600; text-align: center;">More About Us</h4>
                <ol style="margin-left: 40px;">
                    <li>Our blog</li>
                    <li>Upcoming Dishes</li>
                    <li>Our Story</li>
                    <li>Social Media Links</li>
                </ol>
            </div>
        </div>

        <div class="content">
            <div class="navbar">
                
                <input class="search-input" type="text" name="search" id="search">
                <button id="signup-btn">Signup</button>
                <button id="login-btn">Login</button>
                <img style="margin-right: 10px;" width="50px" src="./images/waiter.png" alt="reataurant-logo">
            </div>

            <div class="hero-image-container">
                <img style="border-radius: 20px;" width="97%" height="300px" src="./images/banner.png" alt="restaurant-hero-image">
            </div>

            <div class="menu">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h3 style="margin-left: 20px; margin-top: 15px;">Menu</h3>
                    <a style="margin-right: 20px; margin-top: 15px; color: #FFFFFF; text-decoration: none;" href="/menu/menu.html">See more</a>
                </div>
                <div class="menu-items">
                    <div class="menu-item">
                        <img class="food-image" src="./images/burger.jpg" alt="food-item">
                        <div style="display: flex; justify-content: space-between; width: 90%;">
                            <div>
                                <h4>Burger</h4>
                                <h5>$5.99/-</h5>    
                            </div>
                            <img class="pointer" width="30px" src="./assets/add-to-cart-logo.svg" alt="add-to-cart-btn">
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="food-image" src="./assets/burger.jpg" alt="food-item">
                        <div style="display: flex; justify-content: space-between; width: 90%;">
                            <div>
                                <h4>Burger</h4>
                                <h5>$5.99/-</h5>    
                            </div>
                            <img class="pointer" width="30px" src="./assets/add-to-cart-logo.svg" alt="add-to-cart-btn">
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="food-image" src="./assets/burger.jpg" alt="food-item">
                        <div style="display: flex; justify-content: space-between; width: 90%;">
                            <div>
                                <h4>Burger</h4>
                                <h5>$5.99/-</h5>    
                            </div>
                            <img class="pointer" width="30px" src="./assets/add-to-cart-logo.svg" alt="add-to-cart-btn">
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="food-image" src="./assets/burger.jpg" alt="food-item">
                        <div style="display: flex; justify-content: space-between; width: 90%;">
                            <div>
                                <h4>Burger</h4>
                                <h5>$5.99/-</h5>    
                            </div>
                            <img class="pointer" width="30px" src="./assets/add-to-cart-logo.svg" alt="add-to-cart-btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  


    <script src="script.js"></script>
</body>
</html>